<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="contact.css" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="https://d70d8c0e-323a-4bfd-a889-ddfdb543ee36-00-2j91bbtearuck.janeway.replit.dev"><img src="images/logo.png" /></a>

    </a>
    <a href="OurTeam.html" target="_blank">
      <div class="items">Our Team</div>
    </a>
    <a href="OurWork.html" target="_blank">
      <div class="items">Our Work</div>
    </a>
    <a href="contact.html" target="_blank">
      <div class="items">Contact us</div>
    </a>
  </nav>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

  </head>
  <body>
<br>  
  
<div class = "header">
<h2>Please feel free to reach out to us below</h2>
</div>
  
<div class="Container"
  <div class="textbox">Sharjeel:s.rahman11072@stu.allstarcode.org</div>

  <br><br>
  
  <div class="Container"
    <div class="textbox">Patrick: PatrickJohnsoncool1@gmail.com</div>
    
    <br><br>
    
    <div class="Container"
      <div class="textbox">Sean: skaand63@gmail.com</div>
      
      <br><br>
      
      <div class="Container"
        <div class="textbox">Rafsan: r.meherab11096@stu.allstarcode.org</div>
        <br><br>
  
  <div id="contact" class="Contact">
    <br>
    <img src="images/AllStarCode.jpeg" />
    <img src="images/gmail.jpeg" />
  </div>
</body>
</html>