<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Capstone Projects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="https://d70d8c0e-323a-4bfd-a889-ddfdb543ee36-00-2j91bbtearuck.janeway.replit.dev"><img src="images/logo.png" /></a>

    </a>
    <a href="OurTeam.html" target="_blank">
      <div class="items">Our Team</div>
    </a>
    <a href="OurWork.html" target="_blank">
      <div class="items">Our Work</div>
    </a>
    <a href="contact.html" target="_blank">
      <div class="items">Contact us</div>
    </a>
  </nav>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

  </head>
  <body>

 
    <br><br><br>

    <div id="about" class="AllStarCode">
      <div class="flex-container">
        <img src="images/ASC.png"/>
        <p id="first-p">
          All Star Code is a nonprofit organization dedicated to creating economic opportunities for young men of color by equipping them with coding and entrepreneurial skills. Through their flagship 6-week Summer Intensive program, they provide a year’s worth of college-level computer science education, mentorship, and hands-on projects. Their mission is to diversify the tech industry and empower underrepresented communities by fostering innovation, leadership, and financial independence among their students. All Star Code is committed to making a lasting impact in tech diversity.

  </body>
  </html>


  
  <br><br><br>

