.items {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  color: black;
}

nav img {
  height: 30px;
  width: 40px;
}


nav {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.items:hover {
  background-color: transparent;
  opacity: 0.5
}

.flex-container {
  display: flex;
  justify-content: space-between;
}




  
.sharjeel img {
  width: 300px;
  height: 300px;
}

.Sean img {
  width: 300px;
  height: 300px;
}

.Rafsan img {
  width: 300px;
  height: 300px;
}

.Patrick img {
  width: 300px;
  height: 300px;
}

.pictures {
  display: flex;
  justify-content: center;

}

.Patrick {
  border: solid 3px black;
  padding-left: 10px;
  padding-right: 10px;
}

.Sean {
  border: solid 3px black;
  padding-left: 10px;
  padding-right: 10px;
}

.sharjeel {
  border: solid 3px black;
  padding-left: 10px;
  padding-right: 10px;
}

.Rafsan {
  border: solid 3px black;
  padding-left: 10px;
  padding-right: 10px;
}