<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link href="OurTeam.css" rel="stylesheet">
</head>
<body>

  <nav>
    <a href="https://d70d8c0e-323a-4bfd-a889-ddfdb543ee36-00-2j91bbtearuck.janeway.replit.dev"><img src="images/logo.png" /></a>

    </a>
    <a href="OurTeam.html" target="_blank">
      <div class="items">Our Team</div>
    </a>
    <a href="OurWork.html" target="_blank">
      <div class="items">Our Work</div>
    </a>
    <a href="contact.html" target="_blank">
      <div class="items">Contact us</div>
    </a>
  </nav>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

  </head>
  <body>


    

  <!-- Our Team Section -->
  <div id="Our-team" class="Team">
    <h1>Our Team</h1>
  </div>

  <br>
  <br>
  <br>

  <div class="pictures">
    <div class="sharjeel">
      <h2>Sharjeel Rahman</h2>
      <img src="images/Sharjeel.png" />
      <p>Hi, my name is Sharjeel Rahman. I am 16 years old and attend Brooklyn Latin High school. Some of my interests include Basketball, Chess, and videogames. I aspire to be in the engineering field.</p>
    </div>

    <div class="Patrick">
      <h2>Patrick Johnson</h2>
      <img src="images/Patrick.png"/>
      <p>Hi, my name is Patrick Johnson. I am 14 years old and attend Pittsburgh Science and Technology Academy. Some of
      my interests can be found in sports (namely football) as well as music, education, and some tech fields. Some of
      the things I value are communication with peers and spending time with friends and family. Click the link to my
      personal webiste to learn more about me and my ideals.</p>
    </div>

    <div class="Sean">
      <h2>Sean Anderson</h2>
      <img src="images/Sean.png" />
      <p>Hi, my name is Sean Anderson. I am a 15 year old rising sophomore at Bergen Catholic. I play Basketball and Track. Ii joined All Star Code so that I can learn more about Coding and Engineering</p>
    </div>

    <div class="Rafsan">
      <h2>Rafsan Meherab</h2>
      <img src="images/Rafsan.png" />
      <p>Hi, to introduce myself, my name is Rafsan Meherab. To give a little background about myself, I come from an
      under-represented neighborhood in the Bronx, I am 14 years old and I am a rising sophomore attending The
      Manhattan Center for Science and Mathematics. Currently, I am part of a highly-selective program AllStarCode and
      I worked on multiple complex coding projects.</p>
    </div>
  </div>

  
</body>
</html>