<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Work</title>
  <link href="OurWork.css" rel="stylesheet">
  
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="https://d70d8c0e-323a-4bfd-a889-ddfdb543ee36-00-2j91bbtearuck.janeway.replit.dev"><img src="images/logo.png" /></a>

    </a>
    <a href="OurTeam.html" target="_blank">
      <div class="items">Our Team</div>
    </a>
    <a href="OurWork.html" target="_blank">
      <div class="items">Our Work</div>
    </a>
    <a href="contact.html" target="_blank">
      <div class="items">Contact us</div>
    </a>
  </nav>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

  </head>
  <body>



    

  <div id="our-work" class="Our_Work">
    <h2>Our Work</h2>
  </div>

  <div class="Sharjeel2">
    <h2>Sharjeel</h2>
    <img src="images/Sharjeel.png" />
    <p>My extracurriculars involve volunteering at tutor centers, working as a paid tutor, and playing on the baseball team. For more information about my education and the classes I'm taking, you can visit my website.</p>
     <a href="https://github.com/sharjr237/Sharjeels-website.git" target="_blank">Click Here</a>
  </div>

  <br><br>

  <div class="Patrick2">
    <h2>Patrick</h2>
    <img src="images/Patrick.png" alt="Patrick Image" />
    <p>Being that it's early in my career, I haven't been in too many extracurriculars. With that being said, I have participated in some. To learn more in-depth about some of the extracurriculars, my education, and personal life</p>
    <a href="https://github.com/patrickASC24/PatrickRepository.git" target="_blank">Click Here</a>
  </div>

  <br><br>

  <div class="Sean2">
    <h2>Sean</h2>
    <img src="images/Sean.png" />
    <p> I am 15 years old and a rising sophmore. I attend Bergen Catholic Highschool in NJ. Some of my specials classes are Honors Math and Chemistry. Some of my extra curriculers include. Coding Classes(python,Java,CSS),All Star Code, Community Service, and Working Out with coaches. Here is my website--><a href="http://127.0.0.1:5500/">Click Here</a></p>
  </div>

  <br><br>

  <div class="Rafsan2">
    <h2>Rafsan</h2>
    <img src="images/Rafsan.png" />
     <p>To give some background on my education, I attend The Manhattan Center for Science and Mathematics and I am currently a rising sophomore like I said in the begining. I got accepted into the highly-selective program AllStarCode and I created a M.A.S.H game, and a personal website. If you would like to learn more, you can visit my website <a href="http://127.0.0.1:5500/">Click Here</a></p>
  </div>

  
</body>
</html>