.items {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  color: black;
}

nav img {
  height: 30px;
  width: 40px;
}



nav {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.items:hover {
  background-color: transparent;
  opacity: 0.5
}

.flex-container {
  display: flex;
  justify-content: space-between;

}




.Our_Work {
  text-align: center;
  border: 2px solid black;
  padding: 10px;
  display: inline-block;
  font-size: 20px;
  border-radius: 15px;
  margin-left: 600px;
}

.Sharjeel2 img {
  width: 200px;
  height: 200px;
  float: left;

}

.Patrick2 img {
  width: 300px;
  height: 300px;
  display: inline;
  float: left;
}


.Sean2 img {
  width: 200px;
  height: 200px;
  float: left;
}

.Rafsan2 img {
  width: 300px;
  height: 300px;
  float: left;
}
