.items {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  color: black;
}

nav img {
  height: 30px;
  width: 40px;
}



nav {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.items:hover {
  background-color: transparent;
  opacity: 0.5
}

.flex-container {
  display: flex;
  justify-content: space-between;

}
.items {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
  color: black;
}

nav img {
  height: 30px;
  width: 40px;
}


nav {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.items:hover {
  background-color: transparent;
  opacity: 0.5
}


.flex-container {
  display: flex;
  justify-content: space-between;

}

#first-p {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 150px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}


.Team {
  text-align: center;
  border: 2px solid black;
  padding: 10px;
  display: inline-block;
  font-size: 20px;
  border-radius: 15px;
  margin-left: 600px;


}

.AllStarCode {
  background-color: pink;
}
